<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3181c169-a584-43a2-8b93-e804586ef7bd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4a510f8-1a46-4297-8b70-5ed4c38772de}</uid>
        </MElement>
       </base-MElement>
       <name>Test</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0a3cabb6-dc98-4ff3-9dde-9219957469bb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0a3cabb6-dc98-4ff3-9dde-9219957469bb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Test</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1cb4ca9b-f69e-44e7-b74c-4be87a3cd7a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f783e328-0e91-4384-bc7a-3d30c549ca32}</object>
                         <name>PlayingField</name>
                         <pos>x:580;y:-30</pos>
                         <rect>x:-160;y:-90;w:320;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1abd2d2d-4673-478e-af1f-88ad9bb5c9ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</object>
                         <name>Iterator</name>
                         <pos>x:395;y:295</pos>
                         <rect>x:-130;y:-105;w:260;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27caba22-7b50-418e-93fe-d018cbb61ffd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3f1a255-ba7a-4da1-9466-2b132309e5dc}</object>
                         <a>{1abd2d2d-4673-478e-af1f-88ad9bb5c9ac}</a>
                         <b>{1cb4ca9b-f69e-44e7-b74c-4be87a3cd7a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{175bd4af-e2bb-4184-82b1-54f340d715f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15d6f829-2399-480d-83d5-6fc3e3257f61}</object>
                         <name>Cell</name>
                         <pos>x:900;y:280</pos>
                         <rect>x:-145;y:-80;w:290;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01a3128e-c3cc-43aa-9be6-2accb86cb98f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e4fd6c7-9568-4980-aa8d-34546ecac931}</object>
                         <a>{1cb4ca9b-f69e-44e7-b74c-4be87a3cd7a3}</a>
                         <b>{175bd4af-e2bb-4184-82b1-54f340d715f4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88a69ef0-01ca-491f-93c1-08adebc8a227}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6784fd52-bc4c-4a09-a1e1-74661fa3dcf0}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IElement</name>
                         <pos>x:685;y:510</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3e86851d-14c9-4ed2-8867-8a9227bf1f75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fa7a409-e240-48b1-8846-6c7d1042c042}</object>
                         <a>{1abd2d2d-4673-478e-af1f-88ad9bb5c9ac}</a>
                         <b>{88a69ef0-01ca-491f-93c1-08adebc8a227}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1601277974845</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f783e328-0e91-4384-bc7a-3d30c549ca32}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f783e328-0e91-4384-bc7a-3d30c549ca32}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayingField</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e4fd6c7-9568-4980-aa8d-34546ecac931}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e4fd6c7-9568-4980-aa8d-34546ecac931}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f783e328-0e91-4384-bc7a-3d30c549ca32}</a>
                             <b>{15d6f829-2399-480d-83d5-6fc3e3257f61}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{18c804fe-5fc8-4cdb-90ac-445a870ddf44}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>PlayingField&amp; GetInstance(size_t height, size_t width)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cda35965-7ab3-4c2e-b4db-e26af2bbfe0c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Iterator Begin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c269f370-bf0c-4167-bae1-4a206720382e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Iterator End()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c2f9200-7f5c-47fe-ad23-eb673fcac1fa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FieldPtr field_ptr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1bb5a54-2c13-44f3-abec-7005300a7a67}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Cell* entrance_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{279c082e-e2f8-4db0-be87-222c0a39f94d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Cell* exit_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9956e3c8-a95a-48c6-ae30-8e58bfc8ea43}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t height_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01792667-7c53-4e24-8392-04f76fcfa7bb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t width_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Iterator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f3f1a255-ba7a-4da1-9466-2b132309e5dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3f1a255-ba7a-4da1-9466-2b132309e5dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</a>
                             <b>{f783e328-0e91-4384-bc7a-3d30c549ca32}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b0ce0f0-e44f-498b-b272-031bda2334e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b0ce0f0-e44f-498b-b272-031bda2334e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</a>
                             <b>{15d6f829-2399-480d-83d5-6fc3e3257f61}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0fa7a409-e240-48b1-8846-6c7d1042c042}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0fa7a409-e240-48b1-8846-6c7d1042c042}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a05e485f-3cd5-4d96-8a21-6b7330578d84}</a>
                             <b>{6784fd52-bc4c-4a09-a1e1-74661fa3dcf0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b7322aba-56bf-4631-9b94-0c7507a75955}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const PlayingField* pf_ptr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b15dc71d-c529-4f35-872a-b7c4fbcba62b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::pair&lt;size_t, size_t&gt; current_coord_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c1abc31-6b6d-4813-abb0-6e7160b8089c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Iterator&amp; operator++()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87d13c65-bb79-472b-b0b1-bb1feaedf381}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Iterator operator++(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0c39d41-eaed-4f15-9e4a-626e89fc5eda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Iterator&amp; operator--()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{119e7f77-8ce2-49b1-a6bc-19e5401873e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Iterator operator--(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{899a0fd6-ecbd-4217-8784-7350f2486558}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool operator==((const Iterator&amp; other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a548364-103a-40df-a7b8-b6b0c6a73b8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool operator!=((const Iterator&amp; other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9bc6dff-e348-4a9e-887d-715a6cd804de}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Cell&amp; operator*()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edd387ef-f37d-4ef9-8ae4-2715aecdd1bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Cell* operator-&gt;()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15d6f829-2399-480d-83d5-6fc3e3257f61}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15d6f829-2399-480d-83d5-6fc3e3257f61}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cell</name>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97e32c0c-618f-4b1a-937e-19021cb4227a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Cell(bool is_passable_, const ElementPtr&amp; element)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f9cf01f-6244-4ac5-be81-0f90cc042e96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool GetIsPassable()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf2bdbce-0361-4b18-a28c-1ba6c225324b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool SetIsPassable(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ae37c27-ff7e-41d3-877b-d8616de4b70e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const Elements::IElement&amp; GetElement()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57c6a664-d095-448d-a9ba-895f594a9dc5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool is_passable_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5d8e7b8-d38d-4beb-b2bf-fef0d71657b5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ElementPtr element_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6784fd52-bc4c-4a09-a1e1-74661fa3dcf0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6784fd52-bc4c-4a09-a1e1-74661fa3dcf0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IElement</name>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{54804f95-2f73-466c-ae9e-9c6bde9409d4}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~IElements()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
