<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{48b5cbf3-4613-46d9-b290-e80065286b30}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a88b8291-780d-443f-85ef-e160523880d7}</uid>
        </MElement>
       </base-MElement>
       <name>lb2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c95f0323-a1b0-4738-a7c3-18788ef71699}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c95f0323-a1b0-4738-a7c3-18788ef71699}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9477619-b33a-4019-a8a5-3275c2d08077}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91235c09-21aa-4dee-8780-138bb6c91e7a}</object>
                         <name>Creator</name>
                         <pos>x:-180;y:-20</pos>
                         <rect>x:-150;y:-50;w:300;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ec198a5-e198-4623-99ad-46502eb57b5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e5c07b1-d6ee-4757-8c38-7ab2a4869620}</object>
                         <name>CoinCreator</name>
                         <pos>x:-710;y:260</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{349ff9da-d365-490f-b7db-88e328baad27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f30733e-ca40-43a2-a4bb-b279c09035ce}</object>
                         <name>FloorCreator</name>
                         <pos>x:-560;y:460</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e70136f5-0d6b-4edd-ba84-cb66e6dfe240}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85212dc7-426f-4371-9019-fb0ad2eb00d0}</object>
                         <name>HealthCreator</name>
                         <pos>x:-240;y:455</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4306eeb6-3d6e-4a87-862f-c6093b64e169}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb824b53-f456-4aa6-a4ce-7c53e0edf132}</object>
                         <name>LavaCreator</name>
                         <pos>x:90;y:460</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{615b802d-d434-4238-8c0d-e2862242f311}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d30ebd1-7bad-442a-be3d-b8143d8c4eb2}</object>
                         <name>WallCreator</name>
                         <pos>x:220;y:260</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{237d9719-6644-4416-8174-80ac8cc38a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeae02ef-db6e-48f6-9dc4-5c7eb1b8bc12}</object>
                         <name>Coin</name>
                         <pos>x:445;y:210</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d72822a5-09eb-47d2-afa1-4c242d919293}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IElement</name>
                         <pos>x:795;y:5</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05524cc9-25fb-4696-b319-82c94877099f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f538d346-34e5-4a4f-a925-afa2fd69b99e}</object>
                         <name>Floor</name>
                         <pos>x:555;y:325</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43955ef7-0074-4142-9d41-5c4a6920a4e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2444ce25-c178-478b-a338-0a5ca775e501}</object>
                         <name>Health</name>
                         <pos>x:740;y:385</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ea9bb49-5605-4183-a0bc-dc175f473c6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aacbaa43-c988-482f-9feb-b8e6c5fad031}</object>
                         <name>Lava</name>
                         <pos>x:955;y:345</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{449e03bf-ed42-4523-a268-16f363c1cc15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{891f7044-68df-4639-bd0f-f48910405d89}</object>
                         <name>Wall</name>
                         <pos>x:1030;y:190</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7af44d02-27fe-42c3-9988-63f53afa5891}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbd1f191-90bd-4b3b-aa1c-4f10ae1d5939}</object>
                         <a>{6ec198a5-e198-4623-99ad-46502eb57b5a}</a>
                         <b>{d9477619-b33a-4019-a8a5-3275c2d08077}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3bea49c-c665-4679-8ee1-ed1eeaf353de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fe6cf56-0ec9-473b-b5c9-4bc47713bd3e}</object>
                         <a>{349ff9da-d365-490f-b7db-88e328baad27}</a>
                         <b>{d9477619-b33a-4019-a8a5-3275c2d08077}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7670edd-a631-4cd7-bc65-c01caa31dc74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de883ea5-6fcd-4457-863a-fd90a8cfa262}</object>
                         <a>{e70136f5-0d6b-4edd-ba84-cb66e6dfe240}</a>
                         <b>{d9477619-b33a-4019-a8a5-3275c2d08077}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fe66aa5e-75e1-447f-9af2-b764df269097}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a62fc31-9021-47f9-b4b5-f039e785efe2}</object>
                         <a>{615b802d-d434-4238-8c0d-e2862242f311}</a>
                         <b>{d9477619-b33a-4019-a8a5-3275c2d08077}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5437eabe-d9c8-4788-aef5-47ee80a868bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b943eeb-1e6b-46c5-90cc-1a3e5bdc71b0}</object>
                         <a>{4306eeb6-3d6e-4a87-862f-c6093b64e169}</a>
                         <b>{d9477619-b33a-4019-a8a5-3275c2d08077}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{958ee996-9abd-43fa-b453-e791db65ba32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd3a671d-a331-477b-b5bc-0847de19200b}</object>
                         <a>{237d9719-6644-4416-8174-80ac8cc38a4e}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed265c72-2d6a-4366-8547-077349ff0e04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb9d0b41-cc20-483f-8258-da52557ae06b}</object>
                         <a>{05524cc9-25fb-4696-b319-82c94877099f}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18c5ffe7-958a-4cb6-80de-0fa507ff54d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a85057fd-fde0-40ab-925d-90bfba89f55a}</object>
                         <a>{43955ef7-0074-4142-9d41-5c4a6920a4e1}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd9109ef-f22a-4681-916a-cf6ca45aaa00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd4cc88c-414d-4396-b73f-7579490b3e8b}</object>
                         <a>{9ea9bb49-5605-4183-a0bc-dc175f473c6f}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3cac860-879c-434d-a068-70329e6cc927}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{612535a7-cced-4bdb-ba73-ef5bbf4b5d90}</object>
                         <a>{449e03bf-ed42-4523-a268-16f363c1cc15}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6681d1fc-9104-4cfa-8370-22b49fadc01a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7544785e-8cff-48f5-b55b-30a36b9bf04c}</object>
                         <a>{d9477619-b33a-4019-a8a5-3275c2d08077}</a>
                         <b>{d72822a5-09eb-47d2-afa1-4c242d919293}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1603141710818</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91235c09-21aa-4dee-8780-138bb6c91e7a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91235c09-21aa-4dee-8780-138bb6c91e7a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Creator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7544785e-8cff-48f5-b55b-30a36b9bf04c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7544785e-8cff-48f5-b55b-30a36b9bf04c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91235c09-21aa-4dee-8780-138bb6c91e7a}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0c93bce1-2276-43a8-9d89-2410ffb8baf0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Creator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e68d208d-4018-4809-bbd7-5ccf14f30796}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e5c07b1-d6ee-4757-8c38-7ab2a4869620}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e5c07b1-d6ee-4757-8c38-7ab2a4869620}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CoinCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fbd1f191-90bd-4b3b-aa1c-4f10ae1d5939}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fbd1f191-90bd-4b3b-aa1c-4f10ae1d5939}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e5c07b1-d6ee-4757-8c38-7ab2a4869620}</a>
                             <b>{91235c09-21aa-4dee-8780-138bb6c91e7a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55fa1039-e281-4085-b80c-08e1599b4857}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>CoinCreator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d800916-8468-4faf-910e-07791d79dc56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f30733e-ca40-43a2-a4bb-b279c09035ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f30733e-ca40-43a2-a4bb-b279c09035ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FloorCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1fe6cf56-0ec9-473b-b5c9-4bc47713bd3e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1fe6cf56-0ec9-473b-b5c9-4bc47713bd3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f30733e-ca40-43a2-a4bb-b279c09035ce}</a>
                             <b>{91235c09-21aa-4dee-8780-138bb6c91e7a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8cd2cdf-3225-4097-a434-97a2b8dcb3b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FloorCreator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddcb4d82-0367-4e51-babe-af5e9411297d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85212dc7-426f-4371-9019-fb0ad2eb00d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85212dc7-426f-4371-9019-fb0ad2eb00d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HealthCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de883ea5-6fcd-4457-863a-fd90a8cfa262}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{de883ea5-6fcd-4457-863a-fd90a8cfa262}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85212dc7-426f-4371-9019-fb0ad2eb00d0}</a>
                             <b>{91235c09-21aa-4dee-8780-138bb6c91e7a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{740eb67e-38b6-436b-8685-2ed2f3181150}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>HealthCreator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbe478fb-5e28-4dbd-a67a-eb1646f0883a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb824b53-f456-4aa6-a4ce-7c53e0edf132}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb824b53-f456-4aa6-a4ce-7c53e0edf132}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LavaCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b943eeb-1e6b-46c5-90cc-1a3e5bdc71b0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b943eeb-1e6b-46c5-90cc-1a3e5bdc71b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb824b53-f456-4aa6-a4ce-7c53e0edf132}</a>
                             <b>{91235c09-21aa-4dee-8780-138bb6c91e7a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{abfe9c1d-0825-48f8-8297-8a528056a8f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>LavaCreator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4c3110d-c313-4b92-b5f7-fd436148013f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d30ebd1-7bad-442a-be3d-b8143d8c4eb2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d30ebd1-7bad-442a-be3d-b8143d8c4eb2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WallCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a62fc31-9021-47f9-b4b5-f039e785efe2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a62fc31-9021-47f9-b4b5-f039e785efe2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d30ebd1-7bad-442a-be3d-b8143d8c4eb2}</a>
                             <b>{91235c09-21aa-4dee-8780-138bb6c91e7a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a2d91eba-a5c8-421e-bbae-af2f483bcdfa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WallCreator()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1bd8442-296c-48f4-a886-aa3961e84dfa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;IElement&gt; CreateElement()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aeae02ef-db6e-48f6-9dc4-5c7eb1b8bc12}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aeae02ef-db6e-48f6-9dc4-5c7eb1b8bc12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd3a671d-a331-477b-b5bc-0847de19200b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd3a671d-a331-477b-b5bc-0847de19200b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{aeae02ef-db6e-48f6-9dc4-5c7eb1b8bc12}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2cb633e3-1bbf-4fd8-b04a-e051365c54e4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Coin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dca70338-c2c4-419d-a4b3-5e0b63687467}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint8_t value_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IElement</name>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f538d346-34e5-4a4f-a925-afa2fd69b99e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f538d346-34e5-4a4f-a925-afa2fd69b99e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Floor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb9d0b41-cc20-483f-8258-da52557ae06b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb9d0b41-cc20-483f-8258-da52557ae06b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{f538d346-34e5-4a4f-a925-afa2fd69b99e}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8c00b8b2-1d48-4794-92ea-68169329d3f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Floor()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2444ce25-c178-478b-a338-0a5ca775e501}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2444ce25-c178-478b-a338-0a5ca775e501}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Health</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a85057fd-fde0-40ab-925d-90bfba89f55a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a85057fd-fde0-40ab-925d-90bfba89f55a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{2444ce25-c178-478b-a338-0a5ca775e501}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{89d8a764-96d2-433b-923e-6e15459d0412}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Health()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39093edf-677a-4c73-968c-61520a7c7d19}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint8_t value_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aacbaa43-c988-482f-9feb-b8e6c5fad031}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aacbaa43-c988-482f-9feb-b8e6c5fad031}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Lava</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bd4cc88c-414d-4396-b73f-7579490b3e8b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd4cc88c-414d-4396-b73f-7579490b3e8b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{aacbaa43-c988-482f-9feb-b8e6c5fad031}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{12dbc29f-45ba-429a-b7b5-b798a3f85fc0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Lava()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9dc8a5a-185d-4ae3-9668-d0e211f161ec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint8_t damage_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{891f7044-68df-4639-bd0f-f48910405d89}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{891f7044-68df-4639-bd0f-f48910405d89}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{612535a7-cced-4bdb-ba73-ef5bbf4b5d90}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{612535a7-cced-4bdb-ba73-ef5bbf4b5d90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{891f7044-68df-4639-bd0f-f48910405d89}</a>
                             <b>{0ddc39fb-5ff3-40db-a6f6-400c15b950bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d115cd02-692e-4d79-8035-393421552c8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Wall()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
