<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e66ae839-554e-4714-bf1c-1f0aba52a442}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{16dada04-dc60-4b4d-b8f7-af22263d6944}</uid>
        </MElement>
       </base-MElement>
       <name>lb2_player</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{15f044bd-b62f-4664-a353-953983711212}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{15f044bd-b62f-4664-a353-953983711212}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb2_player</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbd01709-b32c-4169-9497-458a7319599e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0d15ef7-74ec-4e50-a08b-64b491e47a99}</object>
                         <name>Player</name>
                         <pos>x:365;y:-120</pos>
                         <rect>x:-125;y:-70;w:250;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Player</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cd732ba-635e-432a-863c-7892578247d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8af257ba-f2e5-4a50-8197-d0f1225eb793}</object>
                         <name>Context</name>
                         <pos>x:685;y:100</pos>
                         <rect>x:-170;y:-65;w:340;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70ad5ba0-e86d-4b7f-afa9-022f00a9b2af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff06b4f3-8e5d-4a9d-965f-40d98b805b25}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IElement</name>
                         <pos>x:750;y:-280</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{329eb070-e2dc-477c-93d4-6461f18366c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dab1194-8220-4dcd-b038-ecff51a1d796}</object>
                         <a>{fbd01709-b32c-4169-9497-458a7319599e}</a>
                         <b>{70ad5ba0-e86d-4b7f-afa9-022f00a9b2af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5612a118-db82-4813-9638-7a724a52349f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d0ffcd4-b320-4e83-b2ac-129f1a71c49c}</object>
                         <a>{fbd01709-b32c-4169-9497-458a7319599e}</a>
                         <b>{3cd732ba-635e-432a-863c-7892578247d0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1603141834998</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0d15ef7-74ec-4e50-a08b-64b491e47a99}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0d15ef7-74ec-4e50-a08b-64b491e47a99}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9dab1194-8220-4dcd-b038-ecff51a1d796}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9dab1194-8220-4dcd-b038-ecff51a1d796}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0d15ef7-74ec-4e50-a08b-64b491e47a99}</a>
                             <b>{ff06b4f3-8e5d-4a9d-965f-40d98b805b25}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d0ffcd4-b320-4e83-b2ac-129f1a71c49c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d0ffcd4-b320-4e83-b2ac-129f1a71c49c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0d15ef7-74ec-4e50-a08b-64b491e47a99}</a>
                             <b>{8af257ba-f2e5-4a50-8197-d0f1225eb793}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Player</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{595ebbd0-91da-4c66-8063-acc72b15696d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Player()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22a75fc0-b036-4b16-830c-6d005f5cc490}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Player&amp; operator+(IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08ca381b-63a6-4f48-ba39-f88ee46c29aa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;Elements::Context&gt; context_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a2ea87e-3203-49ca-b6f1-73f4aa2db314}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int8_t health_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f90a48e-be86-4203-aef4-afb3cc135619}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint8_t point_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8af257ba-f2e5-4a50-8197-d0f1225eb793}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8af257ba-f2e5-4a50-8197-d0f1225eb793}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Context</name>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{35f2ff26-adab-46dc-a181-d18b70ad167f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Context()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cb068c9-dea3-4eb2-a23b-7ea3daa0b686}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetStrategy(const std::shared_ptr&lt;IInteractionStrategy&gt;&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f113f6e-588f-461c-b995-9cbd8316bd43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void StartInteraction(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0b72945-c77d-408c-af21-bb2e3bc7c147}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;IInteractionStrategy&gt; interaction_strategy_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff06b4f3-8e5d-4a9d-965f-40d98b805b25}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff06b4f3-8e5d-4a9d-965f-40d98b805b25}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IElement</name>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
