<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aec4dd45-d4d4-449b-a8e9-1aa6e5dd3a43}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1bc8d567-bb18-4485-a3ce-a1b154c4163b}</uid>
        </MElement>
       </base-MElement>
       <name>lb2_Strategy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3e5e13d0-dea8-4cab-a90b-ff7a16c290cf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3e5e13d0-dea8-4cab-a90b-ff7a16c290cf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb2_Strategy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{414849bb-e8be-49e1-bf01-e037e0d411ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7373482c-4c79-4c44-b0d7-3184715bc19e}</object>
                         <name>Context</name>
                         <pos>x:275;y:-130</pos>
                         <rect>x:-170;y:-65;w:340;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80b63a60-dd78-4d91-a404-73532707474e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IInteractionStrategy</name>
                         <pos>x:1050;y:-165</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb73587f-1c3a-40e2-89c6-18099b6af73b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73b7d444-3b58-4b9e-9fde-34ff0a320815}</object>
                         <name>CoinStrategy</name>
                         <pos>x:1470;y:30</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5da8f4b7-b11f-4709-a8d7-6b284b8b4d0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43a48907-3e93-4f0b-a933-4141da109ce6}</object>
                         <name>HealthStrategy</name>
                         <pos>x:1340;y:165</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{27e38a0e-8ef6-4678-b7f0-062d6b06acc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4631f635-4217-48f6-b125-5d373da4c7b3}</object>
                         <name>FloorStrategy</name>
                         <pos>x:605;y:30</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f05a4a4b-04af-4b93-84a8-77a842551856}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc2cf429-8ec6-4ed3-a9de-42b8c71d90a0}</object>
                         <name>LavaStrategy</name>
                         <pos>x:1060;y:210</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30052444-ee27-49cb-91ee-e392bbfa2f71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef5a919f-19b0-477b-af7a-778853338638}</object>
                         <name>WallStrategy</name>
                         <pos>x:750;y:185</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{238867bc-8d2e-421d-b705-d25dd6d7e8d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c28f846-d7a4-45d8-8d94-4879e71964a9}</object>
                         <a>{5da8f4b7-b11f-4709-a8d7-6b284b8b4d0e}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89e102f0-0671-4558-bfd0-1cbe4435c3d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45abc939-448d-40d7-8d52-2e89f023f37b}</object>
                         <a>{fb73587f-1c3a-40e2-89c6-18099b6af73b}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5213afb8-31da-400a-9c83-ea9372f46ac5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88080ff0-6fb6-4147-86af-60b501ec65e2}</object>
                         <a>{f05a4a4b-04af-4b93-84a8-77a842551856}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19da5bfe-2eb8-49ab-b322-dadc876bffd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6cd9281-11ce-4b06-80d3-443c03d7567f}</object>
                         <a>{27e38a0e-8ef6-4678-b7f0-062d6b06acc5}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1520e191-57a5-42db-9527-61cf9428abcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77f95076-6edf-466e-b4ea-f762ccb912ec}</object>
                         <a>{30052444-ee27-49cb-91ee-e392bbfa2f71}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                         <name>Implement</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{600833c7-d949-43fe-94be-5546824e99f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdf5a03b-95f7-4406-8866-9dceea5394e8}</object>
                         <a>{414849bb-e8be-49e1-bf01-e037e0d411ef}</a>
                         <b>{80b63a60-dd78-4d91-a404-73532707474e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1603141758027</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7373482c-4c79-4c44-b0d7-3184715bc19e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7373482c-4c79-4c44-b0d7-3184715bc19e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Context</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cdf5a03b-95f7-4406-8866-9dceea5394e8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdf5a03b-95f7-4406-8866-9dceea5394e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7373482c-4c79-4c44-b0d7-3184715bc19e}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fdfca922-23d1-4c4a-9db1-e578a8fcad03}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Context()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1d23ebe-6202-485e-b62a-32566b065919}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetStrategy(const std::shared_ptr&lt;IInteractionStrategy&gt;&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a2d3768-4b55-470a-91f8-2df2bcd125fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void StartInteraction(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83092639-7853-4ece-a61e-ca8134152bb9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;IInteractionStrategy&gt; interaction_strategy_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IInteractionStrategy</name>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{14424fd0-47cf-4a0b-a34a-d461b2eff568}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73b7d444-3b58-4b9e-9fde-34ff0a320815}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73b7d444-3b58-4b9e-9fde-34ff0a320815}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CoinStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{45abc939-448d-40d7-8d52-2e89f023f37b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45abc939-448d-40d7-8d52-2e89f023f37b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{73b7d444-3b58-4b9e-9fde-34ff0a320815}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e1fe8e3a-4b47-4b0d-a028-366a346995cd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43a48907-3e93-4f0b-a933-4141da109ce6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43a48907-3e93-4f0b-a933-4141da109ce6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HealthStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c28f846-d7a4-45d8-8d94-4879e71964a9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c28f846-d7a4-45d8-8d94-4879e71964a9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{43a48907-3e93-4f0b-a933-4141da109ce6}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c6d4afd-750d-42a9-9ec0-99a6ced0a429}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4631f635-4217-48f6-b125-5d373da4c7b3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4631f635-4217-48f6-b125-5d373da4c7b3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FloorStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6cd9281-11ce-4b06-80d3-443c03d7567f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6cd9281-11ce-4b06-80d3-443c03d7567f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{4631f635-4217-48f6-b125-5d373da4c7b3}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5fe73f6f-ed44-4a11-a953-eb405235d3b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc2cf429-8ec6-4ed3-a9de-42b8c71d90a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc2cf429-8ec6-4ed3-a9de-42b8c71d90a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LavaStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{88080ff0-6fb6-4147-86af-60b501ec65e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88080ff0-6fb6-4147-86af-60b501ec65e2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{cc2cf429-8ec6-4ed3-a9de-42b8c71d90a0}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{18acf806-b565-4089-8f16-c43d58cfbfa4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef5a919f-19b0-477b-af7a-778853338638}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef5a919f-19b0-477b-af7a-778853338638}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WallStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77f95076-6edf-466e-b4ea-f762ccb912ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77f95076-6edf-466e-b4ea-f762ccb912ec}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Implement</name>
                             <a>{ef5a919f-19b0-477b-af7a-778853338638}</a>
                             <b>{5bb35903-aecb-43a0-ae56-1fb6e656d7b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6176de44-165a-4ed9-80f1-3affbdfd94a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void InteractWith(Player&amp;, IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
