<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b0583bc3-9978-4ffa-b4f5-ec2435d1f2c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b88bc1a8-5576-4e0c-97f1-78d7118c06c4}</uid>
        </MElement>
       </base-MElement>
       <name>lb3</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{865bf779-2c10-4f5b-8dda-34dce534d73a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{865bf779-2c10-4f5b-8dda-34dce534d73a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb3</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6b4f630-14b3-470b-91cb-8abcd7764b09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff7a308a-86f4-434d-a810-e31abb7fe39a}</object>
                         <name>Log</name>
                         <pos>x:190;y:210</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fc4008d-68d4-46b1-889a-75d7c2dcb9ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>LogImpl</name>
                         <pos>x:405;y:305</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{005c9325-fcf3-4891-ba2b-d9a8eb1c8e9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2528d1b-26fd-472b-a895-f5d94da5f332}</object>
                         <name>FileLog</name>
                         <pos>x:635;y:405</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53434a8c-0cd5-4d87-8f93-d897ea87d005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ca9741c-cdd3-4c6f-928f-8e9ef44a4f84}</object>
                         <name>ConsoleLog</name>
                         <pos>x:165;y:415</pos>
                         <rect>x:-100;y:-40;w:200;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22088aed-1239-4967-81cc-47edffecd306}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05e9cb98-3baf-4bb4-a0a8-0f1252c36d06}</object>
                         <a>{c6b4f630-14b3-470b-91cb-8abcd7764b09}</a>
                         <b>{3fc4008d-68d4-46b1-889a-75d7c2dcb9ee}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e3c5cd3-5b6f-458f-9125-745060a65c3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06a30213-1009-45b5-b11e-27e64c282197}</object>
                         <a>{53434a8c-0cd5-4d87-8f93-d897ea87d005}</a>
                         <b>{3fc4008d-68d4-46b1-889a-75d7c2dcb9ee}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ae30904-ff15-43f5-b083-e1024534aff5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c1af3e5-bb7e-45cc-b8bd-18b214d2c417}</object>
                         <a>{005c9325-fcf3-4891-ba2b-d9a8eb1c8e9a}</a>
                         <b>{3fc4008d-68d4-46b1-889a-75d7c2dcb9ee}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{15572c60-e274-4bba-923a-0bf033820d9f}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:400;y:360</pos>
                       <rect>x:-370;y:-215;w:740;h:430</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{11c693af-c964-4e4b-9203-2f5a59527ad5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>BRIDGE</text>
                       <pos>x:695;y:145</pos>
                       <rect>x:0;y:0;w:71.9219;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df8f537b-2231-4283-9fcf-956034c6bdc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IEmitter</name>
                         <pos>x:-235;y:-175</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Observer</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03b4192b-2c67-4851-9558-32fbcb28bf97}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IReceiver</name>
                         <pos>x:265;y:-45</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Observer</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06161f9c-4771-49bf-b04c-777c96973cb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3bb68dc-1c1e-471e-95ba-12e9a3360228}</object>
                         <a>{c6b4f630-14b3-470b-91cb-8abcd7764b09}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e90be4ce-221a-42ba-ae2b-20c3934dfb47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{583f14a4-505e-4a49-9f54-ddf8e6a9b367}</object>
                         <name>Coin</name>
                         <pos>x:80;y:-140</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e6a9ae1-e710-4b9d-a482-f6f976556779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f5dc8e7-2a3c-49f9-a2a5-f9b0c3a367bd}</object>
                         <name>Health</name>
                         <pos>x:160;y:-210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Elements</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1dea310f-c1b8-4104-92e2-f0a29a002e9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{204b9397-c099-4fb2-9a77-c3ec88d16602}</object>
                         <name>Player</name>
                         <pos>x:35;y:-60</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Player</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{970dc18c-7253-421e-8619-64fd8a0cb84f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c6c3c70-f2db-4d43-85d6-5249ff7a335e}</object>
                         <name>PlayingField</name>
                         <pos>x:-20;y:35</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{882d29c3-5cb4-4985-813b-0d11190916b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73ecd0f8-c425-45f2-9cd9-6ed510c38359}</object>
                         <a>{5e6a9ae1-e710-4b9d-a482-f6f976556779}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74a4383f-d320-49d9-9531-e85b7e0cca9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6db8b31-5f3e-4cb1-a7cd-3642287fed2f}</object>
                         <a>{e90be4ce-221a-42ba-ae2b-20c3934dfb47}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35cd6d37-becb-4a49-a5a8-92b4d6ba29db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5befd8e-455d-44b1-811b-4ae292e67cb0}</object>
                         <a>{1dea310f-c1b8-4104-92e2-f0a29a002e9a}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f599ddf7-b957-4654-8b2e-05e406d44e9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{351266d8-3aa6-4b68-8fc9-a7b0aa6cb411}</object>
                         <a>{970dc18c-7253-421e-8619-64fd8a0cb84f}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfdc0cab-a592-4e03-ae5a-62c648a0a634}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fcf697b-2633-48d3-b3cb-3e6941bbb5a8}</object>
                         <a>{e90be4ce-221a-42ba-ae2b-20c3934dfb47}</a>
                         <b>{df8f537b-2231-4283-9fcf-956034c6bdc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e1eee03a-1d83-4262-b722-10aa4012d1ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70ab40b8-8e01-4aee-ab6f-be6d3fe74118}</object>
                         <a>{5e6a9ae1-e710-4b9d-a482-f6f976556779}</a>
                         <b>{df8f537b-2231-4283-9fcf-956034c6bdc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13785a6b-1d55-4579-a1d8-fa12ee841374}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab5fbcc3-ad8a-4a53-b5d9-b8183332f1fe}</object>
                         <a>{1dea310f-c1b8-4104-92e2-f0a29a002e9a}</a>
                         <b>{df8f537b-2231-4283-9fcf-956034c6bdc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa840ca5-cf92-4fad-8e8c-a3a99bfb5286}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60956607-56b1-4edd-b9ee-bfd3bf05a133}</object>
                         <a>{970dc18c-7253-421e-8619-64fd8a0cb84f}</a>
                         <b>{df8f537b-2231-4283-9fcf-956034c6bdc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{76ed339e-caa3-486d-9b0c-32bb1fba72a5}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-10;y:15</pos>
                       <rect>x:-330;y:-265;w:660;h:530</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1224d05e-d83b-4d76-a1b6-e93ff0b0cdda}</uid>
                        </DElement>
                       </base-DElement>
                       <text>OBSERVER</text>
                       <pos>x:-340;y:245</pos>
                       <rect>x:0;y:0;w:95.9219;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e22b845c-5332-4e01-9015-26ac6fd744b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dc2a82b-6ce3-4a13-bc8a-196efe2ffad7}</object>
                         <name>MultipleLog</name>
                         <pos>x:405;y:495</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f3d080e-69ea-4e45-be3e-9fd67637e4c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee80d8c4-aeed-4d40-951b-b2fc7519f78c}</object>
                         <a>{e22b845c-5332-4e01-9015-26ac6fd744b7}</a>
                         <b>{3fc4008d-68d4-46b1-889a-75d7c2dcb9ee}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d780e18-c327-4cdd-af0a-361f71bbb963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e911fa51-7505-43c3-90bb-e78e9d160aa4}</object>
                         <name>UntitledDesktopGame</name>
                         <pos>x:-110;y:150</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10caec0b-2205-44bc-bb3c-0e04d1041bb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a22088b3-5db0-4cc1-8afc-e61686a7e4bd}</object>
                         <a>{0d780e18-c327-4cdd-af0a-361f71bbb963}</a>
                         <b>{df8f537b-2231-4283-9fcf-956034c6bdc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c4217c9-b840-4ddb-8ded-20f6411200f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e4fa255-d1f0-4347-bca7-48dc698400ce}</object>
                         <a>{0d780e18-c327-4cdd-af0a-361f71bbb963}</a>
                         <b>{09e1aa41-41a2-4702-b44f-c1011f952cd2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1604410855046</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff7a308a-86f4-434d-a810-e31abb7fe39a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff7a308a-86f4-434d-a810-e31abb7fe39a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Log</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05e9cb98-3baf-4bb4-a0a8-0f1252c36d06}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05e9cb98-3baf-4bb4-a0a8-0f1252c36d06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff7a308a-86f4-434d-a810-e31abb7fe39a}</a>
                             <b>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c3bb68dc-1c1e-471e-95ba-12e9a3360228}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c3bb68dc-1c1e-471e-95ba-12e9a3360228}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff7a308a-86f4-434d-a810-e31abb7fe39a}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{288f5847-51fb-4271-9d92-65c694d51dbd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;LogImpl&gt; impl_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07884ad4-c6d4-4524-a91f-2b53fd908f1c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(Observer::IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>LogImpl</name>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e3d38829-6dc0-446a-a0e5-07e2f4b0d9eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(Observer::IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2528d1b-26fd-472b-a895-f5d94da5f332}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2528d1b-26fd-472b-a895-f5d94da5f332}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileLog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9c1af3e5-bb7e-45cc-b8bd-18b214d2c417}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c1af3e5-bb7e-45cc-b8bd-18b214d2c417}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2528d1b-26fd-472b-a895-f5d94da5f332}</a>
                             <b>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{88382ea3-f496-4ca0-b3ce-b61a47b8bd20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(Observer::IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{690bc313-35a4-457e-b720-a4b60a5efbba}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::ofstream* ofs_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ca9741c-cdd3-4c6f-928f-8e9ef44a4f84}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ca9741c-cdd3-4c6f-928f-8e9ef44a4f84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsoleLog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{06a30213-1009-45b5-b11e-27e64c282197}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06a30213-1009-45b5-b11e-27e64c282197}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ca9741c-cdd3-4c6f-928f-8e9ef44a4f84}</a>
                             <b>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2de2e39f-a9cc-493a-8e9a-d0a45d0bfa55}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(Observer::IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IEmitter</name>
                 </MObject>
                </base-MObject>
                <namespace>Observer</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2678cfbd-356f-4949-a5ed-fb37f5c1063e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Connect(IReceiver*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06bfca2e-310d-4f89-9ef3-d049a26bb766}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Disconnect(IReceiver*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{338da775-4948-4f68-8abb-1280ccf52b8b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void NotifyListeners()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03b4192b-2c67-4851-9558-32fbcb28bf97}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03b4192b-2c67-4851-9558-32fbcb28bf97}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IReceiver</name>
                 </MObject>
                </base-MObject>
                <namespace>Observer</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{344e4859-18dd-4f15-8b66-4c138fbcaf98}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{583f14a4-505e-4a49-9f54-ddf8e6a9b367}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{583f14a4-505e-4a49-9f54-ddf8e6a9b367}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d6db8b31-5f3e-4cb1-a7cd-3642287fed2f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6db8b31-5f3e-4cb1-a7cd-3642287fed2f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{583f14a4-505e-4a49-9f54-ddf8e6a9b367}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fcf697b-2633-48d3-b3cb-3e6941bbb5a8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3fcf697b-2633-48d3-b3cb-3e6941bbb5a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{583f14a4-505e-4a49-9f54-ddf8e6a9b367}</a>
                             <b>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f5dc8e7-2a3c-49f9-a2a5-f9b0c3a367bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f5dc8e7-2a3c-49f9-a2a5-f9b0c3a367bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Health</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{73ecd0f8-c425-45f2-9cd9-6ed510c38359}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73ecd0f8-c425-45f2-9cd9-6ed510c38359}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f5dc8e7-2a3c-49f9-a2a5-f9b0c3a367bd}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70ab40b8-8e01-4aee-ab6f-be6d3fe74118}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70ab40b8-8e01-4aee-ab6f-be6d3fe74118}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f5dc8e7-2a3c-49f9-a2a5-f9b0c3a367bd}</a>
                             <b>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Elements</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{204b9397-c099-4fb2-9a77-c3ec88d16602}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{204b9397-c099-4fb2-9a77-c3ec88d16602}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5befd8e-455d-44b1-811b-4ae292e67cb0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5befd8e-455d-44b1-811b-4ae292e67cb0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{204b9397-c099-4fb2-9a77-c3ec88d16602}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab5fbcc3-ad8a-4a53-b5d9-b8183332f1fe}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab5fbcc3-ad8a-4a53-b5d9-b8183332f1fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{204b9397-c099-4fb2-9a77-c3ec88d16602}</a>
                             <b>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Player</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2c6c3c70-f2db-4d43-85d6-5249ff7a335e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2c6c3c70-f2db-4d43-85d6-5249ff7a335e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayingField</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{351266d8-3aa6-4b68-8fc9-a7b0aa6cb411}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{351266d8-3aa6-4b68-8fc9-a7b0aa6cb411}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2c6c3c70-f2db-4d43-85d6-5249ff7a335e}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60956607-56b1-4edd-b9ee-bfd3bf05a133}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60956607-56b1-4edd-b9ee-bfd3bf05a133}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2c6c3c70-f2db-4d43-85d6-5249ff7a335e}</a>
                             <b>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6dc2a82b-6ce3-4a13-bc8a-196efe2ffad7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6dc2a82b-6ce3-4a13-bc8a-196efe2ffad7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MultipleLog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee80d8c4-aeed-4d40-951b-b2fc7519f78c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee80d8c4-aeed-4d40-951b-b2fc7519f78c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6dc2a82b-6ce3-4a13-bc8a-196efe2ffad7}</a>
                             <b>{30dfefbc-08bb-468f-b7c7-0d96e4e0145a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b23da704-4010-435e-b910-b10c71be83a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Update(Observer::IEmitter&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fe0f4bf-7534-4fef-a460-d862b8628b30}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::ofstream* ofs_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e911fa51-7505-43c3-90bb-e78e9d160aa4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e911fa51-7505-43c3-90bb-e78e9d160aa4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UntitledDesktopGame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a22088b3-5db0-4cc1-8afc-e61686a7e4bd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a22088b3-5db0-4cc1-8afc-e61686a7e4bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e911fa51-7505-43c3-90bb-e78e9d160aa4}</a>
                             <b>{b7d37469-219c-4eaa-b896-653ac5ccb23e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e4fa255-d1f0-4347-bca7-48dc698400ce}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e4fa255-d1f0-4347-bca7-48dc698400ce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e911fa51-7505-43c3-90bb-e78e9d160aa4}</a>
                             <b>{03b4192b-2c67-4851-9558-32fbcb28bf97}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
