<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c0c0caa6-3ddf-40be-8121-4865dd8b88c0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{84f373e1-7e69-4b89-8126-f90b3a8e167c}</uid>
        </MElement>
       </base-MElement>
       <name>lb4_facade_and_command</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c3f36b45-7af7-4cd2-a893-e2ef23354da2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c3f36b45-7af7-4cd2-a893-e2ef23354da2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb4_facade_and_command</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4abbbaef-3a29-4c22-9919-f7258199a04f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71943f31-7a08-4c6c-917b-11eef8ab014d}</object>
                         <name>Game</name>
                         <pos>x:-990;y:-755</pos>
                         <rect>x:-125;y:-165;w:250;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd3e59c1-43a4-40ed-944a-154a419928a9}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ICommand</name>
                         <pos>x:-355;y:-920</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Command</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ec6c7c1-e460-4b14-b4c7-a486363a0591}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{641dab5c-223d-4ef3-853d-f68e4043198f}</object>
                         <name>Move</name>
                         <pos>x:-240;y:-625</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Command</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{728071b3-0aeb-404d-8402-d1beb1025279}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f337433f-ec21-4efd-9286-f346e7c30bab}</object>
                         <name>ConfigureLog</name>
                         <pos>x:-10;y:-570</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Command</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a9ad613-f4f8-4c6a-b837-4a178051bbf3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</object>
                         <name>NewGame</name>
                         <pos>x:-550;y:-785</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Command</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffc8406d-da37-413c-860e-519550e47074}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ba8cac1-8114-4879-8307-3dcde33c95c0}</object>
                         <a>{9ec6c7c1-e460-4b14-b4c7-a486363a0591}</a>
                         <b>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80e01781-a678-47f1-9123-59e7b1c37da5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af6b1fa6-84e1-4142-9ec0-0f3e6d88ab1d}</object>
                         <a>{6a9ad613-f4f8-4c6a-b837-4a178051bbf3}</a>
                         <b>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8dfd81ec-3ddd-4d89-8229-11487e0d28f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40e3477a-7ec7-4ef3-a844-c485d3f20e17}</object>
                         <a>{728071b3-0aeb-404d-8402-d1beb1025279}</a>
                         <b>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bdfb9342-1e89-4c5c-ac07-f06ade9350e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c5b323f-2389-460a-bbae-f8fb1912c29f}</object>
                         <a>{4abbbaef-3a29-4c22-9919-f7258199a04f}</a>
                         <b>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61cf8773-1db4-4624-ab08-13b1307813d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</object>
                         <name>GUI</name>
                         <pos>x:-625;y:-455</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef5c8fbb-0fee-4ec1-94da-4e67219b59ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9243625-2984-48a9-8c54-1ba698e102ae}</object>
                         <a>{61cf8773-1db4-4624-ab08-13b1307813d1}</a>
                         <b>{4abbbaef-3a29-4c22-9919-f7258199a04f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44245257-3e13-4b52-bd60-9f9a2a9f9b3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bf16605-b719-44ef-9261-e8cadfec1df5}</object>
                         <a>{61cf8773-1db4-4624-ab08-13b1307813d1}</a>
                         <b>{9ec6c7c1-e460-4b14-b4c7-a486363a0591}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95497630-6b81-4b5f-82bc-4b0b17ceb941}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</object>
                         <name>Log</name>
                         <pos>x:-640;y:-195</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Log</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16f9124f-1e38-4d75-b5fa-6f76200bdb79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</object>
                         <name>PlayingField</name>
                         <pos>x:-620;y:-300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a606f839-c759-40c0-9ccb-1429ed342967}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8614b959-fc8a-480e-932d-813b07fda7aa}</object>
                         <a>{4abbbaef-3a29-4c22-9919-f7258199a04f}</a>
                         <b>{95497630-6b81-4b5f-82bc-4b0b17ceb941}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a861f71-bce7-4b1b-8e4f-56d65f70a19f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4aa1716-4e2d-4d61-8c62-5399362ac044}</object>
                         <a>{4abbbaef-3a29-4c22-9919-f7258199a04f}</a>
                         <b>{16f9124f-1e38-4d75-b5fa-6f76200bdb79}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9b03494d-c103-4a50-afb5-f558c6fe75a6}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-560;y:-570</pos>
                       <rect>x:-655;y:-435;w:1310;h:870</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1bc543b1-fc71-468b-bf64-43db5ad39dcb}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-545;y:-670</pos>
                       <rect>x:-620;y:-300;w:1240;h:600</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{87f098c0-27a4-43e8-9fcd-2f0caa1f4e42}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Facade</text>
                       <pos>x:30;y:-170</pos>
                       <rect>x:0;y:0;w:66.25;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6cf90d11-435b-44df-9f44-3406219806ac}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Command</text>
                       <pos>x:-15;y:-970</pos>
                       <rect>x:0;y:0;w:89.5781;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c950d8d-fdff-414a-83eb-fa73dedfb292}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab3c9f72-6e15-4353-9cd8-300e89193272}</object>
                         <a>{61cf8773-1db4-4624-ab08-13b1307813d1}</a>
                         <b>{6a9ad613-f4f8-4c6a-b837-4a178051bbf3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f6157290-d0f8-43f4-87d4-e8fbff87a62e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{276ff575-7549-4427-ba69-f007e0c459c7}</object>
                         <a>{61cf8773-1db4-4624-ab08-13b1307813d1}</a>
                         <b>{728071b3-0aeb-404d-8402-d1beb1025279}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6163f824-2f6f-4c82-854f-8ea80182cb4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04b77d44-937f-4e4b-8b11-5f52ecfa6909}</object>
                         <a>{9ec6c7c1-e460-4b14-b4c7-a486363a0591}</a>
                         <b>{16f9124f-1e38-4d75-b5fa-6f76200bdb79}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7619588a-94ac-44c9-873c-c17525c42983}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2b8adf4-6d28-471c-a5c6-b4854131f3a2}</object>
                         <a>{6a9ad613-f4f8-4c6a-b837-4a178051bbf3}</a>
                         <b>{4abbbaef-3a29-4c22-9919-f7258199a04f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c9776bf8-0410-4a43-9803-d6e3bc3aac90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8cc9235-ca2d-4fee-928f-ba3f303d217c}</object>
                         <a>{728071b3-0aeb-404d-8402-d1beb1025279}</a>
                         <b>{95497630-6b81-4b5f-82bc-4b0b17ceb941}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1673fc15-4833-4774-9519-5f62fe7cec64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</object>
                         <name>EndGame</name>
                         <pos>x:-435;y:-640</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Command</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8258e5b-1302-45d0-8869-71ab51a69654}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc8d409a-f8e4-4587-becf-dee7c4e69826}</object>
                         <a>{1673fc15-4833-4774-9519-5f62fe7cec64}</a>
                         <b>{8fef52da-016d-4168-9e4e-fa83ec768ac2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{354cef39-b16b-4519-bc4c-48f7d544ec34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{300c92bf-a9e7-48cd-9cce-22d63a28ccf1}</object>
                         <a>{61cf8773-1db4-4624-ab08-13b1307813d1}</a>
                         <b>{1673fc15-4833-4774-9519-5f62fe7cec64}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1f4aaaa-256d-490a-aae5-deb828dacdf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe6a11fb-7ac7-47bf-a451-6bc79a6f0b9c}</object>
                         <a>{1673fc15-4833-4774-9519-5f62fe7cec64}</a>
                         <b>{4abbbaef-3a29-4c22-9919-f7258199a04f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1605602490359</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71943f31-7a08-4c6c-917b-11eef8ab014d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71943f31-7a08-4c6c-917b-11eef8ab014d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c5b323f-2389-460a-bbae-f8fb1912c29f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c5b323f-2389-460a-bbae-f8fb1912c29f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{cd3e59c1-43a4-40ed-944a-154a419928a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a973faac-1c0e-4634-afd4-eb810509798f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a973faac-1c0e-4634-afd4-eb810509798f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40cfbf30-425d-4325-a000-87747878c725}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40cfbf30-425d-4325-a000-87747878c725}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ed19c32-e9f7-49d0-981c-bfdc4f2dae8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ed19c32-e9f7-49d0-981c-bfdc4f2dae8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8614b959-fc8a-480e-932d-813b07fda7aa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8614b959-fc8a-480e-932d-813b07fda7aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4aa1716-4e2d-4d61-8c62-5399362ac044}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4aa1716-4e2d-4d61-8c62-5399362ac044}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71943f31-7a08-4c6c-917b-11eef8ab014d}</a>
                             <b>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c900483f-5dcb-48ab-9689-3ea90f8ca866}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetMoveCmd(const CommandPtr&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0016cd3f-1fcc-42a3-951d-55fb555d1810}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void MovePlayer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09ec9b9f-9f46-418d-925d-00e8ca90ce3e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetConfLogCmd(const CommandPtr&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d110922-5c44-4f91-a482-0da673ee9441}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void ConfigureLog()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d014b433-370d-4ee9-bdcb-cb5286824841}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetNewGameCmd(const CommandPtr&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce820cf4-1511-4c32-87d2-2ef6643b6d44}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void CreateNewGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c68d3d3-5f45-4984-8a5e-3aa5fb9e0d18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool IsPlayerAlive()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89df2ab2-9025-450d-84d7-34be3fe3ec11}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool IsLevelComplete()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72378dee-4e8c-4756-9134-5958fa60d72d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool GetInGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed6fc3f9-95e9-47f2-8224-72f2ff63801a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Field::PlayingField* GetPF()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cb41e89-627e-4212-a37a-5929b7aafa9f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>LogPtr&amp; GetLog()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2522827-414e-48ea-be89-920f0abe4930}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetTargetPoints()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b563acf-7fc7-4c87-9d79-a03733a0a98d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Field::PlayingField* pf_ptr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4fd43bb-1245-4b6c-ba80-e1f2a6ee6264}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool in_game_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60cc2c2c-819d-490b-81cc-a6dd90cb3681}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t target_points_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f34f2107-c071-4432-899c-3cc397e12676}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>LogPtr log_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d16d0e8d-07f3-47f1-94d4-319db583b376}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CommandPtr move_cmd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77316b56-d9f2-4655-adee-2bb1b7042ba8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CommandPtr configure_log_cmd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed371644-49aa-47bb-8912-ce9b10a18260}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CommandPtr new_game_cmd</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{140cdd6e-0936-4653-bebd-c183e9c5e5eb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{140cdd6e-0936-4653-bebd-c183e9c5e5eb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>actor</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f4781b78-86c2-490b-b7f7-75295d69c332}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4781b78-86c2-490b-b7f7-75295d69c332}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{140cdd6e-0936-4653-bebd-c183e9c5e5eb}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5988be9-85ba-4a44-b461-e8ffc3927f97}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5988be9-85ba-4a44-b461-e8ffc3927f97}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Зависит от</name>
                             <a>{140cdd6e-0936-4653-bebd-c183e9c5e5eb}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1a1a9b4-ef6b-47fa-a394-c7a17be60ecf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1a1a9b4-ef6b-47fa-a394-c7a17be60ecf}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Зависит от</name>
                             <a>{140cdd6e-0936-4653-bebd-c183e9c5e5eb}</a>
                             <b>{641dab5c-223d-4ef3-853d-f68e4043198f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd3e59c1-43a4-40ed-944a-154a419928a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd3e59c1-43a4-40ed-944a-154a419928a9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ICommand</name>
                 </MObject>
                </base-MObject>
                <namespace>Command</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6ccaff0b-cd0c-414a-a830-f33464093660}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Execute()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{641dab5c-223d-4ef3-853d-f68e4043198f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{641dab5c-223d-4ef3-853d-f68e4043198f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Move</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ba8cac1-8114-4879-8307-3dcde33c95c0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ba8cac1-8114-4879-8307-3dcde33c95c0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{641dab5c-223d-4ef3-853d-f68e4043198f}</a>
                             <b>{cd3e59c1-43a4-40ed-944a-154a419928a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1908f341-f74e-4e58-939c-41792608c145}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1908f341-f74e-4e58-939c-41792608c145}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{641dab5c-223d-4ef3-853d-f68e4043198f}</a>
                             <b>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38f85026-93c5-4aa8-9808-9c063cfd4f9e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38f85026-93c5-4aa8-9808-9c063cfd4f9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{641dab5c-223d-4ef3-853d-f68e4043198f}</a>
                             <b>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{04b77d44-937f-4e4b-8b11-5f52ecfa6909}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{04b77d44-937f-4e4b-8b11-5f52ecfa6909}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{641dab5c-223d-4ef3-853d-f68e4043198f}</a>
                             <b>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Command</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a4c17cef-7d23-4ed5-989a-a30561ece4bd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Execute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23276894-222f-4b36-849c-2055daa05c18}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Field::PlayingField* pf_ptr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8305446d-06e6-4794-912c-a8fe9568c931}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Direction dir_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f337433f-ec21-4efd-9286-f346e7c30bab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f337433f-ec21-4efd-9286-f346e7c30bab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConfigureLog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40e3477a-7ec7-4ef3-a844-c485d3f20e17}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40e3477a-7ec7-4ef3-a844-c485d3f20e17}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{f337433f-ec21-4efd-9286-f346e7c30bab}</a>
                             <b>{cd3e59c1-43a4-40ed-944a-154a419928a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bb58476-b45e-46a7-b855-a5e8dca80f5c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bb58476-b45e-46a7-b855-a5e8dca80f5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f337433f-ec21-4efd-9286-f346e7c30bab}</a>
                             <b>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d8cc9235-ca2d-4fee-928f-ba3f303d217c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8cc9235-ca2d-4fee-928f-ba3f303d217c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f337433f-ec21-4efd-9286-f346e7c30bab}</a>
                             <b>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Command</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{80d95d90-3a26-491f-994e-1dcbe6a35f88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Execute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a822538e-9d8f-408f-8717-594bd6168b39}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>LogPtr&amp; log_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb10c11b-707d-420b-b398-52173ffff6b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool inFile_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{700a6b90-d6c3-484e-b235-ff5a424aaca0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool inConsole_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NewGame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{af6b1fa6-84e1-4142-9ec0-0f3e6d88ab1d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af6b1fa6-84e1-4142-9ec0-0f3e6d88ab1d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</a>
                             <b>{cd3e59c1-43a4-40ed-944a-154a419928a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4900651-21a8-4a94-9643-0476b0d0dda9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4900651-21a8-4a94-9643-0476b0d0dda9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a2b8adf4-6d28-471c-a5c6-b4854131f3a2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2b8adf4-6d28-471c-a5c6-b4854131f3a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Command</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca3fee84-1c4c-49e8-8f44-c01f4e00d600}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Execute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57023a31-0c02-4120-a056-75c02ae528be}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>GamePtr&amp; game_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d9bad75-464b-477c-977f-3e2f4712f1cc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::ifstream&amp; input_file_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e9243625-2984-48a9-8c54-1ba698e102ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e9243625-2984-48a9-8c54-1ba698e102ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bf16605-b719-44ef-9261-e8cadfec1df5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0bf16605-b719-44ef-9261-e8cadfec1df5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</a>
                             <b>{641dab5c-223d-4ef3-853d-f68e4043198f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab3c9f72-6e15-4353-9cd8-300e89193272}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab3c9f72-6e15-4353-9cd8-300e89193272}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</a>
                             <b>{b84dfaff-1b78-44ab-ae0b-81545fe285d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{276ff575-7549-4427-ba69-f007e0c459c7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{276ff575-7549-4427-ba69-f007e0c459c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</a>
                             <b>{f337433f-ec21-4efd-9286-f346e7c30bab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{300c92bf-a9e7-48cd-9cce-22d63a28ccf1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{300c92bf-a9e7-48cd-9cce-22d63a28ccf1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e44213c-ed36-47b9-ad59-b18320ab6ba5}</a>
                             <b>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e24fa72b-f0bc-4376-9960-075733ae7323}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>GamePtr game_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c260266-c92e-4070-907d-6ad89cba6875}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c260266-c92e-4070-907d-6ad89cba6875}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GU</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4470a80-5e61-4a04-bfe5-5ba35ff882f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Log</name>
                 </MObject>
                </base-MObject>
                <namespace>Log</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c8c60e3-40be-455b-92d9-0a5964c722ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayingField</name>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EndGame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc8d409a-f8e4-4587-becf-dee7c4e69826}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc8d409a-f8e4-4587-becf-dee7c4e69826}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</a>
                             <b>{cd3e59c1-43a4-40ed-944a-154a419928a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fe6a11fb-7ac7-47bf-a451-6bc79a6f0b9c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe6a11fb-7ac7-47bf-a451-6bc79a6f0b9c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3bb4f55-16a0-4f5a-ad7f-d960a52be71c}</a>
                             <b>{71943f31-7a08-4c6c-917b-11eef8ab014d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Command</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b4d43d9a-ecd8-48d8-8e5c-6d58861e08c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Execure()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7eb9ed0f-56fd-4392-94f1-566698a18013}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>GamePtr&amp; game_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
