<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10e4a2ba-ca11-47a7-9493-ce4a5fa3dc9e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b4459b26-90ac-4988-817c-c02f30fb3463}</uid>
        </MElement>
       </base-MElement>
       <name>lb5_state</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f1293895-4551-4fff-8d65-14681e3e41b9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f1293895-4551-4fff-8d65-14681e3e41b9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb5_state</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe15e650-e494-43d1-b8e6-1aca5d1ecf09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0887a999-815b-4c6a-b4ae-a008d3d15dff}</object>
                         <name>Game</name>
                         <pos>x:140;y:175</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{184ff37f-77ba-4faa-92ce-f16bd70d6047}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ITurn</name>
                         <pos>x:440;y:120</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Turn</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d09427b1-6fc7-4a0f-8c81-d8265c2c5b54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ce95240-dfab-44b9-b7f3-3d6970e28dd7}</object>
                         <a>{fe15e650-e494-43d1-b8e6-1aca5d1ecf09}</a>
                         <b>{184ff37f-77ba-4faa-92ce-f16bd70d6047}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f795125-0feb-4ff9-9d23-24e139daea3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{303ba1dc-16e6-4f31-9924-edc9ec38b03d}</object>
                         <name>PlayerTurn</name>
                         <pos>x:330;y:380</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Turn</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{865582a1-7f02-45cf-82e2-332c0cb85a32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d4ac38e-4f24-4b35-891b-61882a0cfc05}</object>
                         <name>EnemyTurn</name>
                         <pos>x:555;y:380</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Turn</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37e31406-fa49-4487-8880-19301c3c578a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6f111ac-507e-4152-9047-a10c81c28ee1}</object>
                         <a>{5f795125-0feb-4ff9-9d23-24e139daea3c}</a>
                         <b>{184ff37f-77ba-4faa-92ce-f16bd70d6047}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cfc9d172-0294-40c1-8dc8-5262d436b984}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffb48592-4bd9-414f-983f-c245cd2f0953}</object>
                         <a>{865582a1-7f02-45cf-82e2-332c0cb85a32}</a>
                         <b>{184ff37f-77ba-4faa-92ce-f16bd70d6047}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cb6a5b68-0bbf-43b7-bd06-af5b06ab1755}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:325;y:265</pos>
                       <rect>x:-330;y:-190;w:660;h:380</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{225fa69c-537e-48d2-a2f6-78e45c9c878f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>State</text>
                       <pos>x:600;y:75</pos>
                       <rect>x:0;y:0;w:54.4688;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf498163-1ec0-4e1e-b7f3-3ffb1a9e42fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c8e941c-b63f-4ea6-ac14-7e0648d4a19e}</object>
                         <name>Enemy</name>
                         <pos>x:-400;y:260</pos>
                         <rect>x:-140;y:-185;w:280;h:370</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Units</namespace>
                       <template>
                        <qlist>
                         <item>MovementPolitic</item>
                         <item>AttackPolitic</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce26685d-3ea2-4782-895e-ea848609a809}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{525cbc3f-f2c6-4e88-a87c-e1034901d3a5}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IUnit</name>
                         <pos>x:-115;y:220</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Units</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24f4783d-f5ab-40e1-95dc-a7c6d34826c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7904b1a7-b0fe-40c8-815e-95d8a28e6fb4}</object>
                         <a>{cf498163-1ec0-4e1e-b7f3-3ffb1a9e42fd}</a>
                         <b>{ce26685d-3ea2-4782-895e-ea848609a809}</b>
                         <name>Реализует</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{336d6473-e54e-48fb-bbd0-8a01cd4c6581}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d129508-5c5b-4e4c-a8f9-d793789d0bfd}</object>
                         <a>{fe15e650-e494-43d1-b8e6-1aca5d1ecf09}</a>
                         <b>{ce26685d-3ea2-4782-895e-ea848609a809}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1607410186183</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0887a999-815b-4c6a-b4ae-a008d3d15dff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0887a999-815b-4c6a-b4ae-a008d3d15dff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ce95240-dfab-44b9-b7f3-3d6970e28dd7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ce95240-dfab-44b9-b7f3-3d6970e28dd7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0887a999-815b-4c6a-b4ae-a008d3d15dff}</a>
                             <b>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d129508-5c5b-4e4c-a8f9-d793789d0bfd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d129508-5c5b-4e4c-a8f9-d793789d0bfd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0887a999-815b-4c6a-b4ae-a008d3d15dff}</a>
                             <b>{525cbc3f-f2c6-4e88-a87c-e1034901d3a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{38c23cba-a30d-41e9-bf06-3c639a5a2c70}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TurnPtr turn_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8be6449b-61ec-4cd0-bb8a-45b266190192}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;UnitPtr&gt; enemies_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4c6cf08-6ae4-4645-98cf-7d1eebedbb13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetTurn(TurnPtr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e0378d0-7ea7-4c92-8a33-dd453ac6fe4a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void MakeMove()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ITurn</name>
                 </MObject>
                </base-MObject>
                <namespace>Turn</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1098a264-a286-4083-be6e-b10e984a872b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>void MakeMove()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{303ba1dc-16e6-4f31-9924-edc9ec38b03d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{303ba1dc-16e6-4f31-9924-edc9ec38b03d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayerTurn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6f111ac-507e-4152-9047-a10c81c28ee1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6f111ac-507e-4152-9047-a10c81c28ee1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{303ba1dc-16e6-4f31-9924-edc9ec38b03d}</a>
                             <b>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Turn</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b5d86395-2ae7-498c-bcc4-432a8bdedc13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void MakeMove()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2c164c6-0a69-4c61-8762-daf2f9a71d4c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Game::Game&amp; game_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d4ac38e-4f24-4b35-891b-61882a0cfc05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d4ac38e-4f24-4b35-891b-61882a0cfc05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyTurn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffb48592-4bd9-414f-983f-c245cd2f0953}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffb48592-4bd9-414f-983f-c245cd2f0953}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{3d4ac38e-4f24-4b35-891b-61882a0cfc05}</a>
                             <b>{e3be3485-450a-4554-9e9f-4ca350cfc92e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Turn</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e3b84497-cede-4d5f-9db3-9df53b559317}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void MakeMove()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23c0bfcf-6758-418a-b902-8efba89a15a5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Game::Game&amp; game_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c8e941c-b63f-4ea6-ac14-7e0648d4a19e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c8e941c-b63f-4ea6-ac14-7e0648d4a19e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7904b1a7-b0fe-40c8-815e-95d8a28e6fb4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7904b1a7-b0fe-40c8-815e-95d8a28e6fb4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Реализует</name>
                             <a>{0c8e941c-b63f-4ea6-ac14-7e0648d4a19e}</a>
                             <b>{525cbc3f-f2c6-4e88-a87c-e1034901d3a5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Units</namespace>
                <template>
                 <qlist>
                  <item>MovementPolitic</item>
                  <item>AttackPolitic</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{804b85b8-fe52-4e03-ab09-5c27d4ef2ff3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int16_t GetHealth()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f8a2fb9-bda9-4052-9596-6694aea0a944}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetHealth(int16_t h)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d8c7c02-f06f-46ef-8676-2b9ca5001dfa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Orientation GetOrient()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86d09228-0d35-4e2e-8248-f8ef4754103c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetOrient(Orientation o)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9442bb89-5419-4ff1-9a54-0e07d0be176a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int16_t GetAttackPower()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{802cb58c-5250-4745-a446-b9eeebaa7d64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetStrategy(const StrategyPtr&amp; strategy)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26cb7984-0b8f-4321-bedb-48391dfa2aeb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>FightState GetFightState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c201d19f-cd04-4090-b7c1-412523ebaeb8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetFightState(FightState fs)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79c6839d-0a77-429b-9ebd-16e5051e46d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>MovementPolitic GetMovePltc()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d5e03e2-7ef6-4896-b884-40b2d8e12903}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>AttackPolitic GetAttackPltc()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bea7034b-2165-43b8-8e0b-6f703b5a77c1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>IUnit&amp; operator+(Elements::IElement&amp; elem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2eb90735-b167-4982-8d67-25b83afc3f80}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Enemy&amp; operator-(Player&amp; plr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2cb5fe6-3970-43a7-b964-a801fce6ef41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void Connect(Observer::IReceiver* rec)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{924b8499-5f9f-42df-abfc-c869e7687b0c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void Disconnect(Observer::IReceiver* rec)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c436f0fb-9d98-4979-9360-d0df909df9d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void NotifyListeners()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d35b90c-24dd-4bc0-bea7-ad554cf12eb8}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>void Print(std::ostream&amp; os)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edaa0860-3377-44d5-a1c2-9acd1c2936ca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t health_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ced12040-8d5a-44b0-9534-33ad04ecd37d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t attack_power_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43354866-73f8-4c56-aa00-35e246b9070c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FightState fstate_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11af19ae-8b82-410b-8ab7-bf40c64093c7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Orientation orient_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5efbe97b-5935-48c5-93f8-133336128f38}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>StrategyPtr interaction_strategy_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52ead8ce-024f-44a6-af56-d62ea00d637d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::list&lt;Observer::IReceiver*&gt; receiver_list_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{525cbc3f-f2c6-4e88-a87c-e1034901d3a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{525cbc3f-f2c6-4e88-a87c-e1034901d3a5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IUnit</name>
                 </MObject>
                </base-MObject>
                <namespace>Units</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{47474a3b-35e8-48a9-aab7-25e7e2b5f980}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int16_t GetHealth()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abc04651-d7eb-44f2-9636-b71f7ce3e9fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetHealth(int16_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8d2bf6a-dda2-445b-acd4-fd7c9d1cf354}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Orientation GetOrient()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa72e1c9-2de1-4c0d-8288-b6ebee24184a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetOrient(Orientstion)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8202ae87-876a-40fa-bf9a-849bd248ad5d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetStrategy(const StrategyPtr&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfc3a4f7-5b7e-4635-8be9-3d046f8a9dc6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int16_t GetAttackPower()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e421b774-ec76-49c8-b3e7-fc7785f87c12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>FightState GetFightState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba975cd6-ebae-49ad-b250-8d2874ce4ff9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetFightState(FightState)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0454797-b5dd-4fa3-b1a4-8e026d84d9cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>IUnit&amp; operator+(Elements::IElement&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
