<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7b949c0-bc2f-4e3d-9fd1-9761e931a54b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1eac9311-c0ad-4b13-a4f5-cdf141bd1ad7}</uid>
        </MElement>
       </base-MElement>
       <name>lb6_momento</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a197c6b1-17a9-4c33-a42f-bf2de34b321a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a197c6b1-17a9-4c33-a42f-bf2de34b321a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>lb6_momento</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43d6e329-0c67-4ace-b783-43accaef3c28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ee4fedd-5a83-4a36-af41-8b3f306e002d}</object>
                         <name>Game</name>
                         <pos>x:-260;y:90</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2efd0fd9-2b99-4c21-8e67-09e29515bde7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</object>
                         <name>Game::Memento</name>
                         <pos>x:70;y:105</pos>
                         <rect>x:-165;y:-150;w:330;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a566253-34f4-45e7-92cb-e30eade8739c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01c2ce96-20ac-4768-a50e-2419470dcbe7}</object>
                         <name>Player</name>
                         <pos>x:-105;y:675</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Player</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfc40dab-2e93-437f-9f5f-73eaaa5554df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7f2301d-f5e6-4363-a6a1-bd6594a36ec9}</object>
                         <name>Player::Memento</name>
                         <pos>x:-105;y:480</pos>
                         <rect>x:-130;y:-135;w:260;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Player</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{432d7eb6-99b4-4e39-a212-1f57c91d707e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ae7f5b6-454a-4cb3-97fb-696107d53f4a}</object>
                         <name>PlayingField</name>
                         <pos>x:255;y:715</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9780c19-d858-4eb9-bab9-031e16ea5339}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d348248-7ee8-4976-ba1a-53eada21bc10}</object>
                         <name>PlayingField::Memento</name>
                         <pos>x:260;y:495</pos>
                         <rect>x:-145;y:-150;w:290;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Field</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b4ae1aa-929d-499c-9865-7f77208dabb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40a414a6-3b82-4574-a96a-25fc090b6be2}</object>
                         <a>{2efd0fd9-2b99-4c21-8e67-09e29515bde7}</a>
                         <b>{dfc40dab-2e93-437f-9f5f-73eaaa5554df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fe570208-e3dc-4303-8543-0f9123bebcf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ebb1f3b-5228-413b-8f8b-952bfb597601}</object>
                         <a>{2efd0fd9-2b99-4c21-8e67-09e29515bde7}</a>
                         <b>{a9780c19-d858-4eb9-bab9-031e16ea5339}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a21e69b4-e636-413b-bbf8-16d322d137ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf92b5a7-9c03-4f38-a696-cf9998d4832a}</object>
                         <name>GameSaver</name>
                         <pos>x:-110;y:-155</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{caa9b7e9-fdb4-4813-b62d-5589aa690385}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84c9dc07-f040-4e06-8bdb-f9e6a035016c}</object>
                         <name>GameLoader</name>
                         <pos>x:-345;y:-165</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Game</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{318527c0-393d-459c-8cfc-7d891f34493a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d8494bd-5f86-4109-9372-e3c05a5bd42d}</object>
                         <a>{43d6e329-0c67-4ace-b783-43accaef3c28}</a>
                         <b>{a21e69b4-e636-413b-bbf8-16d322d137ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2767b12d-cace-4a7a-9b60-f90494de06a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efaea8e1-1df6-4600-a839-b4cc1bf331ce}</object>
                         <a>{43d6e329-0c67-4ace-b783-43accaef3c28}</a>
                         <b>{caa9b7e9-fdb4-4813-b62d-5589aa690385}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c7a849c-039f-4a7d-8ae7-49e106037205}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</object>
                         <name>UntitledDesktopGame</name>
                         <pos>x:60;y:-365</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d178803e-5267-4ede-a632-2a885e9f073b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19940c03-fc4d-43a8-a6bb-502ca55c832c}</object>
                         <a>{7c7a849c-039f-4a7d-8ae7-49e106037205}</a>
                         <b>{2efd0fd9-2b99-4c21-8e67-09e29515bde7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7e533a28-2830-42cf-a138-65807da6c396}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-45;y:110</pos>
                       <rect>x:-345;y:-170;w:690;h:340</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{bcf1321a-e747-4869-a3f5-a20432fde83e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-105;y:535</pos>
                       <rect>x:-150;y:-210;w:300;h:420</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5f9b1631-d7ba-4082-97ae-85619ffa2dd1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:265;y:555</pos>
                       <rect>x:-175;y:-230;w:350;h:460</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66f86066-6d18-48d3-9279-652e4ef0279d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1e6a5d2-45fa-4e77-ae77-9fd59be3a92b}</object>
                         <a>{7c7a849c-039f-4a7d-8ae7-49e106037205}</a>
                         <b>{a21e69b4-e636-413b-bbf8-16d322d137ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e34edd04-ef58-4c6a-9a56-291f692e4a4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9f14009-b76a-4092-9749-1466c103432d}</object>
                         <a>{7c7a849c-039f-4a7d-8ae7-49e106037205}</a>
                         <b>{caa9b7e9-fdb4-4813-b62d-5589aa690385}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{28fe6fed-5e08-4c80-bb10-19802df8a617}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Caretacker</text>
                       <pos>x:140;y:-360</pos>
                       <rect>x:0;y:0;w:95.5938;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1608033114136</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ee4fedd-5a83-4a36-af41-8b3f306e002d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ee4fedd-5a83-4a36-af41-8b3f306e002d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d8494bd-5f86-4109-9372-e3c05a5bd42d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d8494bd-5f86-4109-9372-e3c05a5bd42d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ee4fedd-5a83-4a36-af41-8b3f306e002d}</a>
                             <b>{bf92b5a7-9c03-4f38-a696-cf9998d4832a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{efaea8e1-1df6-4600-a839-b4cc1bf331ce}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{efaea8e1-1df6-4600-a839-b4cc1bf331ce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ee4fedd-5a83-4a36-af41-8b3f306e002d}</a>
                             <b>{84c9dc07-f040-4e06-8bdb-f9e6a035016c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{429c3856-b797-4b2b-b8bd-3caa340d7a7b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Memento SaveState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7f12e01-f780-48e1-b72e-4e46f62c8657}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void RestoreState(Memento&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game::Memento</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40a414a6-3b82-4574-a96a-25fc090b6be2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40a414a6-3b82-4574-a96a-25fc090b6be2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</a>
                             <b>{d7f2301d-f5e6-4363-a6a1-bd6594a36ec9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ebb1f3b-5228-413b-8f8b-952bfb597601}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ebb1f3b-5228-413b-8f8b-952bfb597601}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</a>
                             <b>{0d348248-7ee8-4976-ba1a-53eada21bc10}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d48ced46-c3a5-4355-8bc1-66a65bc369f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Memento(const Game&amp; game)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce3ddb75-a13f-4a83-b230-467604dcb230}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;Field::PlayingField::Memento&gt; GetPfState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31e49660-0012-48d1-88ec-70bf93be1a7c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::shared_ptr&lt;Units::Player::Memento&gt; GetPlrState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61853e16-20c1-42a5-9256-465759384a52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const std::vector&lt;EnemyPtr&gt;&amp; GetEnemies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8ef39dd-51c5-47e5-b773-a2bf0f35c413}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const std::list&lt;Units::BlasterBeam&gt;&amp; GetBlasterBeams()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e04b6344-2a1b-4bcb-96ea-ed1978e56531}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool GetInGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07bccb30-3bae-4c5a-a33f-896ab3c5d0eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetTP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efd90d19-9b77-4fd0-9365-e3446ecb6ab2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const TurnPtr&amp; GetTurn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ade1c977-018f-45e4-a01a-af6856368329}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const LogPtr&amp; GetLog()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4744c70-6437-4929-a471-6a5c3954ac00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;Field::PlayingField::Memento&gt; pf_memento_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae4320b2-4580-4617-9bf0-d087779f17e4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;Units::Player::Memento&gt; plr_memento_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d33830bc-c61e-4530-b76f-4b29581bbec5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;EnemyPtr&gt; enemies_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca61ce77-18f9-4288-97de-394c55db294d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::list&lt;Units::BlasterBeam&gt; blaster_beams_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{002859c1-e68e-4f0b-9e38-4f6900da3015}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool in_game_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aecc8ece-a2f7-467c-9c7d-dff4c77f5d83}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t target_points_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98aab9ac-a85a-4982-83cb-4dde3451de6a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const TurnPtr&amp; turn_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4167f087-231b-4bc3-a15f-90b370278f41}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const LogPtr&amp; log_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01c2ce96-20ac-4768-a50e-2419470dcbe7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01c2ce96-20ac-4768-a50e-2419470dcbe7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                 </MObject>
                </base-MObject>
                <namespace>Player</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e2682af0-5bea-4a5b-ae66-b0771f616292}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Memento SaveState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ba18407-8981-470a-9d31-5dbe5dafe814}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void RestoreState(Memento&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7f2301d-f5e6-4363-a6a1-bd6594a36ec9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7f2301d-f5e6-4363-a6a1-bd6594a36ec9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player::Memento</name>
                 </MObject>
                </base-MObject>
                <namespace>Player</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8c9ba3a-2f9c-4ce0-ba76-5e5e89c49177}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Memento(const Player&amp; plr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e77e05af-4c16-4045-af7b-acc1753b8696}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetHealth()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1e25268-89db-4676-ae97-e2500d3f68bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetPoints()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4faa93bf-e5c0-49b4-99cf-649f71b5b8ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetAttackPower()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29b58e29-1ac0-4305-b31a-6168cff25482}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetDefenseCoeff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edf17e83-2c6f-4d90-ba67-cc39f3e48ce5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FightState GetFightState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{166cc959-adf3-4087-a415-ddbb5e325c20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Orientation GetOrientation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d8b30fd-5532-480d-98c3-6d6474e7d489}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::list&lt;Observer::IReceiver*&gt;&amp; GetReceivers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc20af29-1b4a-49d7-b0af-c1066039a909}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t health_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3f4d148-c455-47ff-af04-c8ee24d92b5a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t points_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a15a0c2-8f1b-4b69-8e84-2066dac54bae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t attack_power_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbd67be2-0c88-4dd0-aeb7-bb80674ffb2c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t defense_coeff_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1237ab60-a907-424a-b031-afb441b018c4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FightState fstate_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bedf2bb7-65fe-4ed9-9243-6fb68b7ee1e6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Orientation orient_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ded6e224-80f4-4e8b-ae45-3aa696c48902}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::list&lt;Observer::IReceiver*&gt; receiver_list_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ae7f5b6-454a-4cb3-97fb-696107d53f4a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ae7f5b6-454a-4cb3-97fb-696107d53f4a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayingField</name>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d6eedc49-cad5-4c5a-8c8c-2cf1268a6ab3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Memento SaveState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f20350c-f346-42ee-923d-a1361e5f3346}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void RestoreState(Memento&amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d348248-7ee8-4976-ba1a-53eada21bc10}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d348248-7ee8-4976-ba1a-53eada21bc10}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayingField::Memento</name>
                 </MObject>
                </base-MObject>
                <namespace>Field</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a372ff13-5ab5-4313-8cdb-32bb222bcf3e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Memento(const PlayingField&amp; pf)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60c9cfbc-8fa1-48f7-8bc1-9f7b070b890d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const FieldPtr&amp; GetField()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03403f4e-2dd3-4a63-a1d7-a4be130f57ed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const Point2D&amp; GetPlrCrd()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8fc757c-1f98-4184-bbc5-b3cc42a878c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const std::vector&lt;Point2D&gt;&amp; GetEnemiesCrd()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c67662a9-3958-4a43-b2d2-a77d2e4a8503}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const Point2D&amp; GetEntrance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48857e9b-7aa0-47d2-8023-ddc441328dd6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const Point2D&amp; GetExit()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbedcbb9-d9b1-48ff-ac0a-093baefaa43b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetHeight()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70825cee-838c-4959-ac6c-97213d848c18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int16_t GetWidth()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d5b2ad3-d6f3-4f8b-9821-0aff7829207a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const std::list&lt;Observer::IReceiver*&gt;&amp; GetReceivers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d79a4b2e-a86f-4eea-b084-52195e2dba3a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const FieldPtr&amp; fld_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83a20c0b-9c12-4236-aa33-0defa80a5e71}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const Point2D&amp; plr_crd_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{469ab29b-ba16-4c7a-bfbd-91fcb23114b7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const std::vector&lt;Point2D&gt;&amp; enemies_crd_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b6857da-3181-4e4a-a7ef-e80ed1375fd8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const Point2D&amp; entrance_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7d6eeb9-ca05-4f2a-b060-ee9ac8a8d2d9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const Point2D&amp; exit_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1da2eab7-ba0d-42a6-bc63-c340f0185cfe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t height_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14a7c8ab-0c7b-42b8-8764-3907297a4657}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int16_t width_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb2a944d-25af-4267-94f8-088f6376831b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const std::list&lt;Observer::IReceiver*&gt;&amp; receiver_list_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf92b5a7-9c03-4f38-a696-cf9998d4832a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf92b5a7-9c03-4f38-a696-cf9998d4832a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameSaver</name>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{039cc881-63d8-491a-a435-0d85c17daabf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2da7e96-7410-473d-8e9a-b8020781a0d2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Game&amp; game_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84c9dc07-f040-4e06-8bdb-f9e6a035016c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84c9dc07-f040-4e06-8bdb-f9e6a035016c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameLoader</name>
                 </MObject>
                </base-MObject>
                <namespace>Game</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{538218c8-8a08-4e16-b5b5-2986c93d610e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Load()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88663e15-422c-4200-9c68-6bf7596b15b3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Game&amp; game_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ffd13d1-eb19-45be-a292-cafa57cb7cdd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::fstream* load_file_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UntitledDesktopGame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19940c03-fc4d-43a8-a6bb-502ca55c832c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19940c03-fc4d-43a8-a6bb-502ca55c832c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</a>
                             <b>{5f3d8c7f-49ed-4e72-9ea0-89047a84659a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1e6a5d2-45fa-4e77-ae77-9fd59be3a92b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1e6a5d2-45fa-4e77-ae77-9fd59be3a92b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</a>
                             <b>{bf92b5a7-9c03-4f38-a696-cf9998d4832a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9f14009-b76a-4092-9749-1466c103432d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9f14009-b76a-4092-9749-1466c103432d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a4e65d8-b334-45bb-8387-099e3b4cdc2e}</a>
                             <b>{84c9dc07-f040-4e06-8bdb-f9e6a035016c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
